# Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_umc_foot_step_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_btn_background.xml  category_btn_selected_background.xml  change_button.xml  check_box_line.xml  circle_button.xml  city_check.xml  city_line.xml  city_selector.xml  city_text.xml  city_uncheck.xml  ic_feed_btn_friends.xml  ic_feed_user_profile_img.xml  ic_gallary_none_arrow.xml  ic_gallary_none_pic.xml  ic_galleryinfo_back.xml  ic_galleryinfo_comments_icon.xml  ic_galleryinfo_main_option.xml  ic_galleryinfo_option_del.xml  ic_galleryinfo_option_edit.xml  ic_galleryinfo_option_flag.xml  ic_mapgallery_add.xml  ic_post_position_img.xml  ic_postlike_btn_selected.xml  ic_postlike_btn_unselected.xml  layerlist_ic_post.xml  login_button.xml  login_line.xml  main_btm_nav_item_color.xml  menu_btn_background.xml  menu_btn_selected_background.xml  namespace.xml  onboarding_splash.xml  post_btn_round.xml  post_cal_dialog.xml  post_sw_thumb.xml  post_sw_track.xml  post_text_round.xml  rectangle_scroll.xml  roundsquare.xml  scroll_bar.xml  (+11 more)
app/src/main/res/drawable-xxxhdpi/: layer_center_period_btn_unchecked.xml  layer_period_btn_checked.xml  layer_period_btn_unchecked.xml  selector_center_period_button.xml  selector_location_text.xml  selector_locationbtn.xml  selector_period_button.xml  selector_period_text.xml
app/src/main/res/layout/: activity_area.xml  activity_change_password.xml  activity_feedinfo.xml  activity_find_password.xml  activity_find_success.xml  activity_galleryinfo.xml  activity_login_process.xml  activity_login_success.xml  activity_main.xml  activity_main_post.xml  activity_mapgallery.xml  activity_onboarding.xml  activity_post_edit.xml  activity_search.xml  activity_search_position.xml  activity_search_result.xml  activity_signup.xml  activity_signup_check.xml  activity_signup_info.xml  activity_signup_success.xml  activity_splash.xml  dialog_post_back.xml  dialog_post_edit_back.xml  (+26 more)
(+335 files in other folders)
