<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.signup.SignupInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/signup_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="개인정보처리방침(필수)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scroll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />



    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="328dp"
        android:layout_height="147dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle_scroll"
        app:layout_constraintVertical_bias="0.3"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:padding="4dp">

        <TextView
            android:id="@+id/scroll1_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/privacy_policy"
            android:textSize="13sp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/black"
            />
    </ScrollView>

    <TextView
        android:id="@+id/signup_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="서비스이용약관"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scroll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />
    <TextView
        android:id="@+id/signup_guide_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text=" (필수-위치정보약관 포함)"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_guide_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/signup_guide_2"
        />
    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="328dp"
        android:layout_height="147dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle_scroll"
        app:layout_constraintVertical_bias="0.74"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:padding="4dp">

        <TextView
            android:id="@+id/scroll2_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/terms_of_service"
            android:textSize="13sp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/black"
            />
    </ScrollView>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@drawable/change_button"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:enabled="false"
        android:text="동의하기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>