<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.signup.SignupCheckActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/signUp_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="이제 거의 다 왔어요!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/nickname_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nickname_box"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            app:layout_constraintVertical_bias="0.3125"
            android:fontFamily="@font/noto_sans_extrabold"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="닉네임"
            android:inputType="text"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textColorHighlight="@color/orange" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/info_agree_box"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:background="@drawable/check_box_line"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nickname_box"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40625">

        <TextView
            android:id="@+id/agree_txt"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/noto_sans"
            android:text="약관전체동의하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/agree_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_authority_box"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/check_box_line"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_agree_box"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5015">

        <TextView
            android:id="@+id/authority_txt"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/noto_sans"
            android:text="접근 권한 허용"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/authority_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />


    </LinearLayout>



    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8875"
        android:background="@drawable/change_button"
        android:enabled="false"
        android:fontFamily="@font/noto_sans"
        android:text="가입하기"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />



</androidx.constraintlayout.widget.ConstraintLayout>