<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.signup.SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="right">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/post_cal_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/signup_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="비밀번호를 \n수정해주세요 :)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/signUp_id_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_id_box"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/et_present_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            app:layout_constraintVertical_bias="0.3125"
            android:fontFamily="@font/noto_sans_extrabold"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="기존 비밀번호"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textColorHighlight="@color/orange" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4375"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/et_after_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            android:fontFamily="@font/noto_sans_extrabold"
            android:hint="변경할 비밀번호"
            android:inputType="textPassword"
            android:textColorHighlight="@color/orange"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="284dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8875"
        android:background="@drawable/change_button"
        android:fontFamily="@font/noto_sans"
        android:enabled="false"
        android:text="수정하기"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />



</androidx.constraintlayout.widget.ConstraintLayout>