<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.login.LoginSuccessActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/login_heart"
        android:layout_width="0dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2625"
        android:src="@drawable/login_heart"/>

    <TextView
        android:id="@+id/onboarding3txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61875"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="돌아와주셔서 고마워요!"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8875"
        android:background="@drawable/solid_button"
        android:fontFamily="@font/noto_sans"
        android:text="시작"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>