<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.login.LoginProcessActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/login_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="이메일과 비밀번호를\n입력해주세요 :)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/place_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place_id"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            app:layout_constraintVertical_bias="0.3125"
            android:fontFamily="@font/noto_sans_extrabold"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="example@footstep.com"
            android:inputType="text"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textColorHighlight="@color/orange" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4375"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:passwordToggleTint="#ff7b31">

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_line"
            android:fontFamily="@font/noto_sans_extrabold"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHighlight="@color/orange"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5625"
        android:background="@drawable/login_button"
        android:fontFamily="@font/noto_sans"
        android:text="로그인"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:background="@drawable/solid_button"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="이메일로 시작하기"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />


</androidx.constraintlayout.widget.ConstraintLayout>