<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.signup.SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/find_password_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/find_guide"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-5dp"
        android:backgroundTint="#727272"/>

    <TextView
        android:id="@+id/find_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"
        android:text="가입하신 이메일을\n입력해주세요.\n이메일로 임시 비밀번호가\n발급됩니다:)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/find_id_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_id_box"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_guide"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/find_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            android:fontFamily="@font/noto_sans_extrabold"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="이메일 주소를 입력해주세요"
            android:inputType="text"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textColorHighlight="@color/orange" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_id_nickname_box"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_id_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4375"
        app:hintEnabled="false"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/find_id_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_line"
            android:fontFamily="@font/noto_sans_extrabold"
            android:hint="닉네임을 입력해주세요"
            android:inputType="text"
            android:textColorHighlight="@color/orange"
            android:textCursorDrawable="@color/orange"
            android:textSelectHandle="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="284dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8875"
        android:background="@drawable/change_button"
        android:fontFamily="@font/noto_sans"
        android:enabled="false"
        android:text="이메일 전송"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold" />



</androidx.constraintlayout.widget.ConstraintLayout>