<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/feedspecificlist_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/not_visible"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_galleryinfo_back" />

    <TextView
        android:id="@+id/feed_specificlist_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_extrabold"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:text="@string/feed_spcificlist_tv_title"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/feedspecificlist_btn_back"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/feed_specificlist_feature_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"


        android:text="@string/gallery_tv_feature_1"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"

        android:layout_marginTop="43dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedspecificlist_rv_footstep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>