<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="227dp">


    <ImageView
        android:id="@+id/gallery_iv_postimg"
        android:layout_width="156dp"
        android:layout_height="156dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gallery_tv_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_tv_post_title"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:ems="8"
        android:maxLines="1"
        android:ellipsize="end"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_iv_postimg"






        />

    <ImageView
        android:id="@+id/gallery_btn_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginRight="4.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_tv_post_title"
        app:layout_constraintEnd_toStartOf="@+id/gallery_tv_postlike_cnt"
        app:srcCompat="@drawable/ic_postlike_btn_selected" />

    <TextView
        android:id="@+id/gallery_tv_postlike_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_tv_post_like_cnt"
        android:textColor="#fd346e"
        android:textSize="12sp"
        android:textStyle="normal"


        app:layout_constraintEnd_toEndOf="@+id/gallery_iv_postimg"
        app:layout_constraintTop_toTopOf="@+id/gallery_btn_post_like" />

    <ImageView
        android:id="@+id/gallery_iv_post_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/gallery_tv_post_title"
        app:layout_constraintTop_toBottomOf="@+id/gallery_tv_post_title"
        app:srcCompat="@drawable/ic_post_position_img" />

    <TextView
        android:id="@+id/gallery_tv_post_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery_tv_post_position"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="#ff7b31"


        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toEndOf="@+id/gallery_iv_post_position"
        app:layout_constraintTop_toTopOf="@+id/gallery_iv_post_position" />
</androidx.constraintlayout.widget.ConstraintLayout>